// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel , out=notsel );
    // If (sel==0) out=a <=> If (not_sel == 1) out=a
    // If sel==0, NOT(sel)=1 => Not(sel) and a will
    // always take the value of a when sel==0
    And(a=notsel , b=a , out=notselanda );

    // If (sel==1) out=b 
    And(a=sel , b=b , out=selandb );

    Or(a=notselanda , b=selandb , out=out );
}