// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a , b=a , out=nota ); // Could have used Not directly
    Nand(a=b , b=b , out=notb ); // Could have used Not directly
    And(a=a , b=notb , out=temp1 );
    And(a=nota , b=b , out=temp2 );
    Or(a=temp1 , b=temp2 , out=out );
}