// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=outloop , out=incout );

    // Inc Mux: Choose not-increment or incremented output
    Mux16(a=outloop , b=incout , sel=inc , out=mux1 );
    
    // If load==1, it loads in, otherwise, the result
    // of inc passes on
    Mux16(a=mux1 , b=in , sel=load , out=mux2 );

    // If reset, out=0, otherwise, it takes the value
    // of mux2
    Mux16(a=mux2 , b=false , sel=reset , out=mux3 );

    // As the chaining of mux already handles the situation
    // where we should do nothing inc=load=reset=0
    // we set load to true (false case already handled)
    Register(in=mux3 , load=true , out=out , out=outloop);
}